# Health-Logger

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/hallym/healthlogger/: Action.kt  IntentExtra.kt  MainActivity.kt
app/src/main/java/kr/ac/hallym/healthlogger/listeners/: ECGListener.kt  HeartrateListener.kt  ISensorListener.kt  SPO2Listener.kt
app/src/main/java/kr/ac/hallym/healthlogger/services/: HealthTrackingAndroidService.kt
app/src/main/java/kr/ac/hallym/healthlogger/statuses/: HeartrateStatus.kt  SPO2Status.kt
app/src/main/java/kr/ac/hallym/healthlogger/toolkit/: IDToolkit.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
client/: analyse.py  log-client.sh  main.py  result.csv
gradle/wrapper/: gradle-wrapper.properties
